{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-05T04:52:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Aidan Chandra <aidanchandra@gmail.com>",
        "Size": {
            "X": 85.09,
            "Y": 50.038
        }
    }
}
