Partlist exported from /Users/aidan/StandingDesk/EAGLE/StandingDesk/untitled.sch at 11/20/22 6:08 PM

Qty Value                        Device                       Package                      Parts                                           Description                                                                                                     COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME                    PARTREV PROD_ID    REFDES STANDARD                     TYPE VALUE 
1                                CONN_041X04_NO_SILK          1X04_NO_SILK                 J4                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                    CONN-09696                                                
1                                CONN_05                      1X05                         J3                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                              
1   0.022uF                      C-USC0805K                   C0805K                       C1                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                   
4   0.1uF                        C-USC0805K                   C0805K                       C2, C3, C4, C5                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                   
2   100                          R-US_R0805                   R0805                        R8, R10                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                    
11  10k                          R-US_R0805                   R0805                        R2, R3, R4, R5, R7, R9, R11, R12, R13, R15, R17 RESISTOR, American symbol                                                                                                                                                                                                                                                                                    
4   10uF                         CPOL-USE2.5-6                E2,5-6                       C6, C7, C8, C9                                  POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                         
1   1744429-2                    1744429-2                    TE_1744429-2                 J2                                              3.96 EP HDR ASSY 6P W/PEGS, GW,NO PIN 3                                                                                                                                  TE                                                                R                         Manufacturer Recommendations            
2   2.6V                         DIODE-ZENER-BZT52C3V6S       SOD-323                      D1, D2                                          Zener Diode                                                                                                                                                                                                                                        DIO-08199                                           3.6V  
1   2.78k                        R-US_R0805                   R0805                        R1                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                    
1   39301060                     39301060                     CON_39301060                 J1                                                                                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.              39301060                 Molex Connector Corporation                                                                   
3   5k                           R-US_R0805                   R0805                        R14, R16, R18                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                    
1   62k or 20k                   R-US_R0805                   R0805                        R6                                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                    
1   ARDUINO_MINI                 ARDUINO_MINI                 ARDUINO_MINI                 U$1                                             Arduino Pro Mini footprint                                                                                                                                                                                                                                                                                   
1   DRV8874PWPR                  DRV8874PWPR                  PWP0016J_N                   U1                                                                                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.              DRV8874PWPR              Texas Instruments                              RefDes                              TYPE       
1   ISL21080                     LM50                         SOT23                        IC1                                             SOT-23 Single-Supply Centigrade Temperature Sensor                                                                                                                                                                                                                                                           
2   JUMPER-SMT_3_1-NC_TRACE_SILK JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK JP1, JP2                                        Normally closed trace jumper (1 of 2 connections)                                                                                                                                                                                                                                                            
1   LMV358                       LMV358SOIC                   SO08                         U2                                              IC LMV358 DUAL OP AMP                                                                                                                                                                                                                              IC-09657                                            LMV358
