Partlist exported from /Users/aidan/StandingDesk/EAGLE/StandingDesk copy/untitled.sch at 12/4/22 8:52 PM

Qty Value                      Device                     Package                    Parts                    Description                                                                                                     COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME                    PARTREV PROD_ID     STANDARD                     VALUE        
1                              CONN_041X04_NO_SILK        1X04_NO_SILK               J4                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                    CONN-09696                                            
1                              CONN_05                    1X05                       J3                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                          
2   100                        R-US_R0805                 R0805                      R8, R10                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                
6   10k                        R-US_R0805                 R0805                      R1, R2, R7, R9, R11, R12 RESISTOR, American symbol                                                                                                                                                                                                                                                                                
4   10uF                       CPOL-USE2.5-6              E2,5-6                     C6, C7, C8, C9           POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                     
1   1744429-2                  1744429-2                  TE_1744429-2               J2                       3.96 EP HDR ASSY 6P W/PEGS, GW,NO PIN 3                                                                                                                                  TE                                                                R                   Manufacturer Recommendations              
1   39301060                   39301060                   CON_39301060               J1                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.              39301060                 Molex Connector Corporation                                                               
1   ARDUINO_MINI               ARDUINO_MINI               ARDUINO_MINI               U$1                      Arduino Pro Mini footprint                                                                                                                                                                                                                                                                               
1   INA250A2                   INA250A1PWPW16_TEX-M       PW16_TEX-M                 U1                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.              INA250A1PW               Texas Instruments                                                                         
2   JUMPER-SMT_2_NC_TRACE_SILK JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK JP1, JP2                 Normally closed trace jumper                                                                                                                                                                                                                                                                             
2   MM3Z2V7T1G                 DIODE-ZENER-BZT52C3V6S     SOD-323                    D1, D2                   Zener Diode                                                                                                                                                                                                                                        DIO-08199                                3.6V         
2   PR13-5V-450-1C             RELAY-SPDT                 RELAY_G5LE                 K1, K2                   SPDT Electromechanical Relay                                                                                                                                                                                                                       COMP-14214                                            
2   SSM3K36FS                  MOSFET-NCH-AO3404A         SOT23-3                    Q1, Q2                   N-channel MOSFETs                                                                                                                                                                                                                                  TRANS-12988                              5.8A/30V/35mΩ
4   TEST-POINT3                TEST-POINT3                PAD.03X.03                 TP1, TP2, TP3, TP4       SparkFun Test Points                                                                                                                                                                                                                                                                                     
